server.port=8888
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.sql.init.platform=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
## ???????????
#logging.level.org.hibernate=info
#logging.level.org.springframework.security=debug
# ????????????? ????????? ?????? ????????? ? jpa ? postgreSQL
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


